server {
    listen       80;
   server_name {{ item.servername }} ;
location / {
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_pass http://{{server_ip}}:8080;
       proxy_read_timeout 90;
       proxy_http_version 1.1;
       proxy_request_buffering off;
   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/{{ item.servername }}/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/{{ item.servername }}/privkey.pem; # managed by Certbot
  
}
